{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "types": ["node", "@wdio/globals/types", "mocha"],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"]
}
